# facultate-practica

./: Readme.md  build.gradle  docker-compose.yml  settings.gradle
.run/: ProgramareExameneApplication.run.xml
src/main/java/com/example/programare_examene/: ProgramareExameneApplication.java
src/main/java/com/example/programare_examene/common/api/: AppResource.java  AppSetupService.java
src/main/java/com/example/programare_examene/common/config/: ApplicationConfig.java
src/main/java/com/example/programare_examene/common/exception/: ApplicationExceptionHandler.java
src/main/java/com/example/programare_examene/common/jpa/: BaseEntity.java
src/main/java/com/example/programare_examene/common/util/: AppProps.java  Constants.java  Utils.java  Validators.java
src/main/java/com/example/programare_examene/exam/: ExamRepository.java  ExamResource.java  ExamService.java
src/main/java/com/example/programare_examene/exam/exception/: ExamException.java
src/main/java/com/example/programare_examene/exam/model/: Exam.java  ExamStatus.java
src/main/java/com/example/programare_examene/exam/transport/: ExamCreateDto.java  ExamDto.java  ExamMapper.java
src/main/java/com/example/programare_examene/member/: Member.java  MemberRepository.java  MemberResource.java  MemberService.java
src/main/java/com/example/programare_examene/member/transport/: MemberDto.java  MemberMapper.java  StatusDto.java  UserDto.java
src/main/java/com/example/programare_examene/role/: RoleRepository.java  RoleResource.java  RoleService.java
src/main/java/com/example/programare_examene/role/dto/: RoleDto.java
src/main/java/com/example/programare_examene/role/model/: Role.java  RoleType.java
src/main/resources/: Requests.http  application.properties
(+13 files in other folders)
