plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.0'
    id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.admin'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation group: 'org.springdoc', name: 'springdoc-openapi-ui', version: '1.6.15'
    implementation 'org.projectlombok:lombok:1.18.26'
    implementation 'io.jsonwebtoken:jjwt:0.9.1'
    implementation 'org.json:json:20230227'
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'
    implementation group: 'org.aspectj', name: 'aspectjtools', version: '1.6.2'
    implementation group: 'javax.persistence', name: 'javax.persistence-api', version: '2.2'
    implementation('org.springdoc:springdoc-openapi-ui:1.6.15')
    implementation 'org.mapstruct:mapstruct:1.4.2.Final'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'

    runtimeOnly 'org.postgresql:postgresql:42.5.4'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.2.Final'
}
