spring.profiles.active=default

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgresPlusDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/programareaexamenelor
spring.sql.init.platform=postgres
spring.datasource.username=postgres
spring.datasource.password=mamsuparat

spring.datasource.hikari.maximumPoolSize=4
spring.datasource.hikari.auto-commit=false
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1
spring.sql.init.mode=always

app.url=http://localhost:4200

openapi.dev-url=http://localhost:8080
openapi.prod-url=https://unitbv.ro


logging.level.org.springframework.security=DEBUG