
###
GET http://localhost:8080/api/v1/students

<> 2022-07-12T153721.200.json
<> 2022-07-12T153656.200.json
<> 2022-07-12T151530.200.json
<> 2022-07-12T150648.200.json
<> 2022-07-12T144053.200.json
<> 2022-07-12T143941.200.json
<> 2022-07-12T143019.200.json

###
GET http://localhost:8080/api/v1/students/12


<> 2022-07-12T154330.500.json
<> 2022-07-12T154319.200.json
<> 2022-07-12T153833.404.json
<> 2022-07-12T153823.404.json


###
POST http://localhost:8080/api/v1/students
Content-Type: application/json

{
  "name": "Ana",
  "email": "ana.ana@gmail.com",
  "dob": "1990-12-14"
}

<> 2022-07-12T161459.201.json
<> 2022-07-12T153714.201.json
<> 2022-07-12T153709.201.json
<> 2022-07-12T153705.201.json
<> 2022-07-12T153437.201.json
<> 2022-07-12T152325.405.json

###
GET http://localhost:8080/actuator

<> 2022-07-20T211335.200.json

###
GET http://localhost:8080/h2-console

<> 2022-07-20T231528.200.html
<> 2022-07-20T230915.200.html
<> 2022-07-20T230721.200.html
###
GET http://localhost:8080/h2-console

<> 2022-07-20T230925.200.html

###
GET http://localhost:8080/api/status

<> 2024-01-13T114203.401.json

###
POST http://localhost:8080/login?username=admin&password=12345
Content-Type: application/json

<> 2024-01-28T124529.200.json
<> 2024-01-28T114424.200.json
<> 2024-01-28T110331.200.json
<> 2024-01-28T102635.200.json
<> 2024-01-13T125357.200.json
<> 2024-01-13T124241.200.json
<> 2024-01-13T123939.401.json
<> 2024-01-13T123815.401.json
<> 2024-01-13T115314.401.json
<> 2024-01-13T114530.401.json